Frozen 2;Buck;Chris;2019;USA;150000000.00;1450026933.00;1300026933.00;children
The Godfather;Coppola;Francis;1972;USA;6000000.00;245066411.00;239066411.00;drama
Toy Story 4;Cooley;Josh;2019;USA;175000000.00;1073394593.00;898394593.00;children
The Lion King;Favreau;Jon;2019;USA;250000000.00;1656943394.00;1406943394.00;children
Joker;Phillips;Todd;2019;USA;55000000.00;1074251311.00;1019251311.00;thriller
Onward;Scanlon;Dan;2020;USA;175000000.00;141946560.00;-33053440.00;children
Soul;Docter;Pete;2020;USA;150000000.00;121072961.00;-28927039.00;children
The Dark Knight;Nolan;Christopher;2008;USA;185000000.00;1004558444.00;819558444.00;action
Luca;Casarosa;Enrico;2021;Italy;50000000.00;49880855.00;-119145.00;children
Encanto;Bush;Jared;2021;USA;120000000.00;256786742.00;136786742.00;children
